# boot-dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lpj/boot/api/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lpj/boot/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/lpj/boot/consumer/controller/: MyController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lpj/boot/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/lpj/boot/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
